# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.API/: DependancyInjection.cs  GlobalUsing.cs  Program.cs  SurveyBasket.API.csproj  SurveyBasket.API.http  appsettings.json
SurveyBasket.API/Abstractions/: Error.cs  Result.cs  ResultExtension.cs
SurveyBasket.API/Authentication/: IJwtProvider.cs  JwtProvider.cs
SurveyBasket.API/Contract/Answers/: AnswerResponse.cs
SurveyBasket.API/Contract/Authentication/: AuthResponse.cs  JwtOptions.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
SurveyBasket.API/Contract/Development/: DevEnvURL.cs
SurveyBasket.API/Contract/Polls/: CreatePollRequestValidator.cs  PollRequest.cs  PollResponse.cs
SurveyBasket.API/Contract/Questions/: QuestionRequest.cs  (+2 more)
SurveyBasket.API/Controllers/: AuthController.cs  PollsController.cs  QuestionController.cs
SurveyBasket.API/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshTokens.cs
SurveyBasket.API/Errors/: GlobalExceptionHandler.cs  PollError.cs  QuestionError.cs  UserError.cs
SurveyBasket.API/Mapping/: ContractMapping.cs  MappingConfiguration.cs
SurveyBasket.API/Middleware/: ExceptionHandlingMiddleware.cs
SurveyBasket.API/Models/: Poll.cs
SurveyBasket.API/Persistence/: ApplicationDbContext.cs
SurveyBasket.API/Properties/: launchSettings.json
SurveyBasket.API/Services/: AuthService.cs  IAuthService.cs  IPollServices.cs  IQuestionServices.cs  PollServices.cs  QuestionServices.cs
(+20 files in other folders)
